var existingCookie = document.cookie.match(/cmp_cv_list=([a-zA-z0-9_,-]*)/)?.pop() || '';
var isAdobeConsentGiven = (existingCookie.indexOf('adobe_analytics') >= 0);
if(isAdobeConsentGiven){
window.onload = function myMilestones() {
  
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"5"}, null, [10]) }, 5000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"30"}, null, [10]) }, 30000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"60"}, null, [10]) }, 60000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"180"}, null, [10]); }, 180000);
}
}