var existingCookie = document.cookie.match(/cmp_cv_list=([a-zA-z0-9_,-]*)/)?.pop() || '';
var isAdobeConsentGiven = (existingCookie.indexOf('adobe_analytics') >= 0);
if(isAdobeConsentGiven){
window.onload = function myMilestones() {
  
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"5", adobe_pageName: utag.data.adobe_pageName, page_escenicId : utag.data.page_escenicId, page_platform:utag.data.page_platform, page_type: utag.data.page_type, page_sectionPath:utag.data.page_sectionPath}, null, [206]) }, 5000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"30", adobe_pageName: utag.data.adobe_pageName, page_escenicId : utag.data.page_escenicId, page_platform:utag.data.page_platform, page_type: utag.data.page_type, page_sectionPath:utag.data.page_sectionPath}, null, [206]) }, 30000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"60" ,adobe_pageName: utag.data.adobe_pageName, page_escenicId : utag.data.page_escenicId, page_platform:utag.data.page_platform, page_type: utag.data.page_type, page_sectionPath:utag.data.page_sectionPath}, null, [206]) }, 60000);
setTimeout(function(){ utag.link({event_name: "article_milestone", event_label:"180", adobe_pageName: utag.data.adobe_pageName, page_escenicId : utag.data.page_escenicId, page_platform:utag.data.page_platform, page_type: utag.data.page_type, page_sectionPath:utag.data.page_sectionPath}, null, [206]); }, 180000);
}
}
